# WillBank

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: CommunityFragment.java  Create2Fragment.java  Create3Fragment.java  HomeFragment.java  RankingFragment.java  RecordFragment.java  SettingFragment.java
app/src/main/res/drawable/: ic_chevron.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/drawable-hdpi/: btn_auth_selc.xml  btn_challenge_start_selec.xml  btn_declare_selec.xml  btn_doit_selec.xml  btn_login_selec.xml  color_primary.xml  round_rectangle.xml  round_rectangle_blue.xml
app/src/main/res/layout/: activity_challenge.xml  activity_challenge_step1.xml  activity_challenge_step2.xml  activity_challenge_step3.xml  activity_chat.xml  activity_com_row.xml  activity_create.xml  activity_faq.xml  activity_faq_row.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_rank_row.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  dialog_award.xml  fragment_analyze.xml  fragment_archive.xml  fragment_certify.xml  fragment_community.xml  fragment_create.xml  fragment_create2.xml  fragment_create3.xml  fragment_home.xml  fragment_ranking.xml  fragment_record.xml  fragment_setting.xml  fragment_settings.xml  fragment_support.xml  fragment_talk.xml  item_archive.xml  item_community.xml  item_faq.xml  item_rank.xml  item_support.xml  item_talk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+47 files in other folders)
