apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.willbank"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*
    * Bottom Navigation Bar
    */
    compile 'devlight.io:navigationtabbar:1.2.5'

    /*
     * Calendar
     */
    compile 'com.squareup:android-times-square:1.6.5@aar'

    /*
     * RoundCornerProgressBar
     */
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    /*
     * Chart
     */
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    testCompile 'junit:junit:4.12'
}
