<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_primary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/logo" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/step2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:text="나는"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text="8/10"
                    android:textColor="#ffffff"
                    android:textSize="35sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text=" 부터 "
                    android:textColor="#ffffff"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/finishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text="9/10"
                    android:textColor="#ffffff"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8.5dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text="까지"
                    android:textColor="#ffffff"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text="매일"
                    android:textColor="#ffffff"
                    android:textSize="35sp" />


                <TextView
                    android:id="@+id/contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text="1시간 독서"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text="에"
                    android:textColor="#ffffff"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/price"
                    android:gravity="center_horizontal"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/colorWhite"
                    android:textCursorDrawable="@null"
                    android:textSize="35sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text="을 걸고"
                    android:textColor="#ffffff"
                    android:textSize="35sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:text="도전할 것이다."
                android:textColor="#ffffff"
                android:textSize="35sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_declare_selec"
        android:scaleType="centerCrop" />


</RelativeLayout>
