<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="7dp">
    <TextView
            android:text="TextView"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:gravity="right|center_horizontal"
            android:layout_marginLeft="1dp"
            android:textSize="10sp"
            android:id="@+id/num"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="1dp"
              android:gravity="center_horizontal"
              android:layout_alignTop="@+id/num"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              android:id="@+id/title"
              android:text="TextView"
              android:layout_toRightOf="@+id/num"
              android:textStyle="bold"/>


    </LinearLayout>
</RelativeLayout>