<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="layout.RecordFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#f8f1e8"
                  android:orientation="vertical">
        <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#ffffff"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/calendar"
                android:background="#db9b55" />
        <TextView
                android:id="@+id/TextViewCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp" />
        <ListView
                android:id="@+id/list_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
