<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:background="@color/colorBackground"
    android:paddingRight="12dp">

    <ListView
        android:id="@+id/rank_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@color/colorBackground"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:scrollbars="none"
        tools:listitem="@layout/item_rank" />


</LinearLayout>
