<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="10dp"
    android:paddingLeft="27dp"
    android:paddingRight="30dp"
    android:gravity="center"
    android:background="@drawable/round_rectangle"
    android:layout_marginTop="1dp"
    >

    <TextView
        android:id="@+id/idx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/author"
        android:layout_marginStart="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="doitdoit"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:letterSpacing="0.03"
        android:text="53,000"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>